mkdir -p catkin_ws/src

cd catkin_ws/

catkin_make

source devel/setup.bash

echo $ROS_PACKAGE_PATH
# output: /home/tqlong/catkin_ws/src:/opt/ros/kinetic/share

cd src
catkin_create_pkg myturtle_control turtlesim roscpp

# Tạo file control.cpp trong thư mục src/myturtle_control/src
# Thêm 2 dòng sau vào file src/myturtle_control/CMakeLists.txt
#    add_executable(control src/control.cpp)
#    target_link_libraries(control ${catkin_LIBRARIES})

#################################
chmod u+x ~/catkin_ws/src/turtlesim_cleaner/src/gotogoal.py
